# core-lending-delinquency-collections

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml  publish.yml  release.yml
core-lending-delinquency-collections-core/: pom.xml
core-lending-delinquency-collections-core/src/main/java/com/catalis/core/lending/collections/core/mappers/action/v1/: CollectionActionMapper.java
core-lending-delinquency-collections-core/src/main/java/com/catalis/core/lending/collections/core/mappers/cases/v1/: CollectionCaseMapper.java
core-lending-delinquency-collections-core/src/main/java/com/catalis/core/lending/collections/core/mappers/escalation/v1/: CollectionEscalationMapper.java
core-lending-delinquency-collections-core/src/main/java/com/catalis/core/lending/collections/core/mappers/promise/v1/: CollectionPromiseMapper.java
core-lending-delinquency-collections-interfaces/: pom.xml
core-lending-delinquency-collections-models/: pom.xml
core-lending-delinquency-collections-models/src/main/java/com/catalis/core/lending/collections/models/repositories/: BaseRepository.java
core-lending-delinquency-collections-models/src/main/java/com/firefly/core/lending/collections/models/repositories/: BaseRepository.java
core-lending-delinquency-collections-sdk/: pom.xml
core-lending-delinquency-collections-sdk/src/main/resources/: openapi.yml
core-lending-delinquency-collections-sdk/src/main/resources/api-spec/: openapi.yml
core-lending-delinquency-collections-web/: pom.xml
core-lending-delinquency-collections-web/src/main/java/com/catalis/core/lending/collections/web/: DelinquencyCollectionsApplication.java
core-lending-delinquency-collections-web/src/main/java/com/firefly/core/lending/collections/web/: DelinquencyCollectionsApplication.java
core-lending-delinquency-collections-web/src/main/resources/: application.yaml
core-lending-delinquency-collections-web/src/test/java/com/firefly/core/lending/collections/web/openapi/: OpenApiGenApplication.java
core-lending-delinquency-collections-web/src/test/java/com/firefly/core/lending/collections/web/validation/: DTOValidationTest.java
(+80 files in other folders)
